<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.NandetechController">
   <children>
      <TabPane layoutY="-4.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Cek Ketersediaan Alat">
               <content>
                  <AnchorPane prefHeight="258.0" prefWidth="333.0">
                     <children>
                        <Label layoutX="142.0" layoutY="53.0" text="Nama Alat :">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="166.0" layoutY="89.0" text="Tanggal :">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="Nama_alat" layoutX="271.0" layoutY="52.0" prefHeight="25.0" prefWidth="174.0" />
                        <DatePicker fx:id="ButtonDate" layoutX="271.0" layoutY="88.0" />
                        <Button fx:id="ButtonCek" layoutX="260.0" layoutY="147.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Search" />
                        <TableView fx:id="TableCek" layoutX="39.0" layoutY="186.0" prefHeight="158.0" prefWidth="523.0" visible="false">
                          <columns>
                            <TableColumn fx:id="TableID" prefWidth="115.0" text="ID" />
                            <TableColumn fx:id="TableName" prefWidth="230.0" text="Nama Alat" />
                              <TableColumn fx:id="TableStatus" prefWidth="178.0" text="Status" />
                          </columns>
                        </TableView>
                        <Label fx:id="notFound" layoutX="173.0" layoutY="237.0" text="Item tidak ditemukan" textFill="RED" visible="false">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Peminjaman">
                <content>
                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                        <children>
                            <TextField fx:id="peminjaman_search_field" layoutX="227.0" layoutY="50.0" prefWidth="150" />
                            <ComboBox fx:id="peminjaman_combo_search" layoutX="50.0" layoutY="50.0" prefHeight="26.0" prefWidth="150.0" />
                            <Button fx:id="peminjaman_search_button" layoutX="390.0" layoutY="50.0" mnemonicParsing="false" prefWidth="150" text="Search" />
                            <Button fx:id="peminjaman_add_button" layoutX="27.0" layoutY="115.0" mnemonicParsing="false" prefWidth="200" text="Tambah Peminjaman" />
                            <Button fx:id="peminjaman_delete_button" disable="true" layoutX="370.0" layoutY="115.0" mnemonicParsing="false" prefWidth="200" text="Hapus Peminjaman" />

                            <Text fx:id="validator" layoutX="125" layoutY="100" visible="false" />
                            <Button fx:id="validator_yes" layoutX="225.0" layoutY="115.0" mnemonicParsing="false" prefWidth="50" text="Yes" visible="false" />
                            <Button fx:id="validator_no" layoutX="300.0" layoutY="115.0" mnemonicParsing="false" prefWidth="50" text="No" visible="false" />

                            <TableView fx:id="peminjaman_table" layoutX="27.0" layoutY="153.0" prefHeight="200.0" prefWidth="547.0">
                                <columns>
                                    <TableColumn fx:id="peminjaman_kolom_idPeminjam" minWidth="1.0" prefWidth="107.0" text="ID Peminjam" />
                                    <TableColumn fx:id="peminjaman_kolom_namaUser" prefWidth="66.0" text="Nama" />
                                    <TableColumn fx:id="peminjaman_kolom_idPeminjaman" prefWidth="119.0" text="ID Peminjaman" />
                                    <TableColumn fx:id="peminjaman_kolom_idAlat" prefWidth="66.0" text="ID Alat" />
                                    <TableColumn fx:id="peminjaman_kolom_Peminjaman" minWidth="9.0" prefWidth="107.0" text="Peminjaman" />
                                    <TableColumn fx:id="peminjaman_kolom_Pengembalian" prefWidth="90.0" text="Pengembalian" />
                                    <TableColumn fx:id="peminjaman_kolom_deskripsi" prefWidth="90.0" text="Deskripsi" />
                                </columns>
                            </TableView>

                            <Button fx:id="booking_add_button" layoutX="120.0" layoutY="320.0" mnemonicParsing="false" text="Tambah" visible="false" />
                            <Button fx:id="booking_cancel_button" layoutX="380.0" layoutY="320.0" mnemonicParsing="false" text="Batal" visible="false" />

                            <Text fx:id="title" layoutX="200" layoutY="50" stroke="black" text="Tambah Peminjaman" visible="false">
                                <font>
                                    <Font size="24" />
                                </font>
                            </Text>
                            <Text fx:id="text_1" layoutX="90" layoutY="95" text="ID Peminjam" visible="false" />
                            <TextField fx:id="booking_idPeminjam_field" layoutX="90.0" layoutY="100.0" visible="false" />
                            <Text fx:id="text_2" layoutX="90" layoutY="145" text="Tanggal Peminjaman" visible="false" />
                            <DatePicker fx:id="booking_tanggalPeminjaman" layoutX="90.0" layoutY="150.0" visible="false" />
                            <Text fx:id="text_3" layoutX="90" layoutY="195" text="Tanggal Pengembalian" visible="false" />
                            <DatePicker fx:id="booking_tanggalPengembalian" layoutX="90.0" layoutY="200.0" visible="false" />
                            <Text fx:id="text_4" layoutX="90" layoutY="245" text="Deskripsi" visible="false" />
                            <TextField fx:id="booking_deskripsi_field" layoutX="90.0" layoutY="250.0" visible="false" />

                            <TableView fx:id="booking_alat_table" layoutX="300.0" layoutY="100.0" prefHeight="200.0" prefWidth="225.0" visible="false">
                                <columns>
                                    <TableColumn fx:id="booking_kolom_id" prefWidth="60.0" text="ID Alat" />
                                    <TableColumn fx:id="booking_kolom_nama" minWidth="50.0" prefWidth="100.0" text="Nama" />
                                    <TableColumn fx:id="booking_kolom_checkBox" prefWidth="63.0" text="Check" />
                                </columns>
                            </TableView>
                        </children>
                    </AnchorPane>
                </content></Tab>
            <Tab text="Pemeliharaan">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="130.0" layoutY="47.0" text="ID Alat :">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TableView fx:id="tablePerbaikan" layoutX="39.0" layoutY="144.0" prefHeight="129.0" prefWidth="523.0">
                          <columns>
                            <TableColumn fx:id="kolomIDPerbaikan" prefWidth="100.0" text="ID" />
                            <TableColumn fx:id="kolomNamaPerbaikan" prefWidth="234.0" text="Nama" />
                              <TableColumn fx:id="kolomKondisiPerbaikan" prefWidth="188.0" text="Kondisi" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Button fx:id="searchButtonID" layoutX="392.0" layoutY="46.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="69.0" text="Search" />
                        <Button fx:id="buttonPerbaiki" layoutX="193.0" layoutY="291.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="77.0" text="Perbaiki" />
                        <Button fx:id="buttonSelesaiPerbaiki" layoutX="330.0" layoutY="291.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="77.0" text="Selesai" />
                        <Label fx:id="labelKondisiID" layoutX="184.0" layoutY="242.0" text="Barang dengan ID XXX dalam kondisi Rusak" visible="false" />
                        <ComboBox fx:id="choiceID" layoutX="226.0" layoutY="46.0" prefWidth="150.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Statistik">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Accordion prefHeight="372.0" prefWidth="600.0">
                          <panes>
                            <TitledPane animated="false" text="Penggunaan Peralatan">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <BarChart fx:id="statistik_chart_penggunaan" layoutX="41.0" layoutY="55.0" legendSide="LEFT" prefHeight="224.0" prefWidth="516.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </BarChart>
                                          <TextField fx:id="statistik_nama_alat" layoutX="235.0" layoutY="29.0" />
                                          <Button fx:id="statistik_search_nama" layoutX="406.0" layoutY="29.0" mnemonicParsing="false" text="Search" />
                                          <Label layoutX="111.0" layoutY="30.0" text="Nama Alat :">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="notFound1" layoutX="183.0" layoutY="247.0" text="Item tidak ditemukan" textFill="RED" visible="false">
                                             <font>
                                                <Font size="27.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" text="Penggunaan Kelompok">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <BarChart fx:id="statistik_chart_penggunaankelompok" layoutX="24.0" layoutY="55.0" legendSide="LEFT" prefHeight="224.0" prefWidth="547.0">
                                             <xAxis>
                                                <CategoryAxis side="BOTTOM" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis side="LEFT" />
                                             </yAxis>
                                          </BarChart>
                                          <Label layoutX="108.0" layoutY="24.0" text="Golongan : ">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="statistik_golongan" layoutX="237.0" layoutY="23.0" />
                                          <Button fx:id="statistik_search_golongan" layoutX="429.0" layoutY="23.0" mnemonicParsing="false" text="Search" />
                                          <Label fx:id="notFound2" layoutX="183.0" layoutY="247.0" text="Item tidak ditemukan" textFill="RED" visible="false">
                                             <font>
                                                <Font size="27.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" text="Perbaikan Alat">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ComboBox fx:id="statistik_choice_ID" layoutX="189.0" layoutY="22.0" prefWidth="150.0" />
                                          <Button fx:id="searchStatistikPerbaikan" layoutX="347.0" layoutY="22.0" mnemonicParsing="false" text="Search" />
                                          <BarChart fx:id="statistik_chart_perbaikan" barGap="5.0" categoryGap="5.0" layoutX="23.0" layoutY="54.0" legendSide="LEFT" prefHeight="224.0" prefWidth="562.0">
                                             <xAxis>
                                                <CategoryAxis side="BOTTOM" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis side="LEFT" />
                                             </yAxis>
                                          </BarChart>
                                          <Label layoutX="97.0" layoutY="19.0" prefHeight="35.0" prefWidth="61.0" text="ID Alat">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="notFound3" layoutX="183.0" layoutY="247.0" text="Item tidak ditemukan" textFill="RED" visible="false">
                                             <font>
                                                <Font size="27.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                          </panes>
                        </Accordion>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Alat">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <Accordion prefHeight="372.0" prefWidth="600">
                                <panes>
                                    <TitledPane animated="false" text="Read, Delete">
                                        <content>
                                            <AnchorPane>
                                                <children>
                                                    <TextField fx:id="alat_search_field" layoutX="227.0" layoutY="50.0" prefWidth="150" />
                                                    <ComboBox fx:id="alat_combo_search" layoutX="50.0" layoutY="50.0" prefHeight="26.0" prefWidth="150.0" />
                                                    <Button fx:id="alat_search_button" layoutX="390.0" layoutY="50.0" mnemonicParsing="false" prefWidth="150" text="Search" />
                                                    <TableView fx:id="alat_table" layoutX="27.0" layoutY="130.0" prefHeight="200.0" prefWidth="547.0">
                                                        <columns>
                                                            <TableColumn fx:id="alat_kolom_id" minWidth="1.0" prefWidth="100.0" text="ID Alat" />
                                                            <TableColumn fx:id="alat_kolom_nama" prefWidth="200.0" text="Nama" />
                                                            <TableColumn fx:id="alat_kolom_lokasi" prefWidth="107.0" text="Lokasi" />
                                                            <TableColumn fx:id="alat_kolom_kondisi" prefWidth="140.0" text="Kondisi" />
                                                        </columns>
                                                    </TableView>
                                                    <Button fx:id="alat_delete_button" layoutX="390.0" layoutY="90.0" mnemonicParsing="false" prefWidth="150" text="Hapus alat" />
                                                </children>
                                            </AnchorPane>
                                        </content>
                                    </TitledPane>
                                    <TitledPane animated="false" text="Create, Update">
                                        <content>
                                            <AnchorPane>
                                                <children>
                                                    <Label fx:id="alat_label" layoutX="225" layoutY="20" text="Create, Update Alat">
                                                        <font>
                                                            <Font size="20" />
                                                        </font>
                                                    </Label>
                                                    <ComboBox fx:id="alat_combo_update" layoutX="450" layoutY="100" prefWidth="120" visible="false" />
                                                    <Group fx:id="alat_group_1" visible="false">
                                                        <Text layoutX="50" layoutY="115" text="ID" />
                                                        <TextField fx:id="alat_id" layoutX="200" layoutY="100" prefWidth="200" />
                                                        <Text layoutX="50" layoutY="155" text="Nama" />
                                                        <TextField fx:id="alat_nama" layoutX="200" layoutY="140" prefWidth="200" />
                                                        <Text layoutX="50" layoutY="195" text="Lokasi" />
                                                        <TextField fx:id="alat_lokasi" layoutX="200" layoutY="180" prefWidth="200" />
                                                        <Text layoutX="50" layoutY="235" text="Kondisi" />
                                                        <TextField fx:id="alat_kondisi" layoutX="200" layoutY="220" prefWidth="200" />
                                                        <Button fx:id="alat_proceed_button" layoutX="325.0" layoutY="275.0" mnemonicParsing="false" prefWidth="100" text="Proceed" />
                                                        <Button fx:id="alat_cancel_button" layoutX="175.0" layoutY="275.0" mnemonicParsing="false" prefWidth="100" text="Cancel" />
                                                    </Group>
                                                    <Button fx:id="alat_update_button" layoutX="427.0" layoutY="60.0" mnemonicParsing="false" prefWidth="150" text="Update alat" />
                                                    <Button fx:id="alat_add_button" layoutX="27.0" layoutY="60.0" mnemonicParsing="false" prefWidth="150" text="Tambah alat" />

                                                </children>
                                            </AnchorPane>
                                        </content>
                                    </TitledPane>
                                </panes>
                            </Accordion>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
